# CmdChat

./: README.md  build.gradle
src/main/java/xyz/xiaojixiang/chatcmd/: ChatCmd.java
src/main/resources/: config.yml  plugin.yml
