plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'xyz.xiaojixiang'
version = '1.4.5'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { 
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { 
        url = 'https://repo.extendedclip.com/releases/' 
    }
}
    

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'  // SQLite 驱动
    implementation 'mysql:mysql-connector-java:8.0.33'  // MySQL 驱动
}

shadowJar {
    archiveClassifier.set('')
    minimize()  // 已移除手动包含资源文件的配置
}

tasks.build.dependsOn(shadowJar)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
